{
  "schematics": {
    "3ad1791f951f468d9846a4f9850e472d": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "75d275b5d539498a8113125619336c64"
        }
      ]
    }
  },
  "pcbs": {
    "a6fd9ef4667f485f97c5c7ec167fcbf9": "PCB1"
  },
  "panels": {},
  "symbols": {
    "6854700b379d400a854a27510c31ba63": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "d454056504124b10ae4e25c02d0ae6cc": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "d4dcd5dc2e5748db98fee26a0a82b769": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1723254107",
      "type": 18
    },
    "0799c1975a22465188faa2de2752989e": {
      "source": "f622a02ac30d4f3db0c2f846bed30680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "LM317_C7543014",
      "version": "1718847305",
      "type": 2
    },
    "e2f14babe1144b53bef9f7f77629efe1": {
      "source": "be5157ed708645f6a3e8998cfbeb7479|0819f05c4eef4c71ace90d822a990e87",
      "desc": "SS54",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]",
      "title": "SS54_C22452",
      "version": "1731088407",
      "type": 2
    },
    "ad4821fd51dc42568def62b1e20b099e": {
      "source": "1038686a488043eabc797585a62382bb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]",
      "title": "GS2MSMB",
      "version": "1731071125",
      "type": 2
    },
    "4ca9d0f1f8484df78dc7c38f2261325f": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1723253535",
      "type": 2
    },
    "af50e0f1f75c4c28b1121281e7fe9907": {
      "source": "a442c524003642299234ae7377c4c142|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0402FR-07240RL",
      "version": "1706527838",
      "type": 2
    },
    "348ad73d059d45bf9fd8cb065eb397ae": {
      "source": "1eab50de005c4ea7b3f97449e24958e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1717047735",
      "type": 2
    },
    "f417a8d4b38d498ab32407345d4174c7": {
      "source": "31cec0ef895e4c35b7b422aa40cf1259|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RT1206BRD07400RL",
      "version": "1706526083",
      "type": 2
    },
    "c2611c0dd7dc466f8b3ae93d63c7383c": {
      "source": "45d3d3d96e3c4566bb21b71583d75fe6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL21A106KAYNNNE",
      "version": "1722013312",
      "type": 2
    },
    "8048ac9b70b6407c91ca221f900089c8": {
      "source": "92242ff578d04335a0a653a5fa5ad3b8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "B35281411",
      "version": "1713806982",
      "type": 2
    },
    "5ea42f7bef0940f3bc50a39d1955b91d": {
      "source": "1cc83d7b34e64f06a22876cb96ecb4ff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "UHE1C471MPD6",
      "version": "1701234379",
      "type": 2
    },
    "2d6b984423dc45a99e911325dbdf6d94": {
      "source": "75b5308ac43f4d77843fbc725146ebe3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MPP104K1000D131206B1015_C9900014948",
      "version": "1726259348",
      "type": 2
    },
    "2fb32c88822c45b3b76ab184ddafad4d": {
      "source": "7747eca1ba184d5d9f6d9d3bfa1cecb6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CAPCER0.1UF16VX5R0603,CAPCER0.1UF25VX5R0603,CAPCER0.1UF16VX7R0603",
      "version": "1727114031",
      "type": 2
    },
    "4b343da80639463589ac57fcb58900cb": {
      "source": "ab859615e2144062a4ebad78b1d0d62a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "CS1E102M-CRI13",
      "version": "1701231654",
      "type": 2
    },
    "655f8e4d796745f9bcddde29a5c1f6e2": {
      "source": "b394e123f0844716913778bfae89d0ac|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ2EDGR-5.08-2P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pluggable System Terminal Block\"]",
      "title": "WJ2EDGR-5.08-2P",
      "version": "1726798805",
      "type": 2
    },
    "2a941a5f782540ba9652288daa57acea": {
      "source": "c3b04cd101b9433db258a5b401e5177d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]",
      "title": "ZMM5V1_C5345992",
      "version": "1722216607",
      "type": 2
    },
    "7b7249278152441ba3a66dc60e1ce10a": {
      "source": "d350af6aa868405db07879080d81bbbf|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]",
      "title": "2N7002E_C193021",
      "version": "1713161441",
      "type": 2
    },
    "5c5411d644bb4376ade1fd3dc4a6895b": {
      "source": "274a2e1e63ae425a856cb065c05955b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DIGI_XBEE3",
      "version": "1724694573",
      "type": 2
    },
    "d57386061c4d4be08d6c5a70f8c7d3df": {
      "source": "49fadfc6e4e3470797c0ab1a98d3bec7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "TS-1187A-B-A-B",
      "version": "1731312701",
      "type": 2
    },
    "ef9ba058e45745d3a397589309284872": {
      "source": "7cd71743cbb84747944da6bcc58df848|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MOLEX4.2MM",
      "version": "1726259350",
      "type": 2
    },
    "35e366357b5f41a699f56826fa8a4ecd": {
      "source": "c4537077418c47dfbf835a1439005e33|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "KF2EDGJVC-3.5-3P_C9900094984",
      "version": "1713812138",
      "type": 2
    },
    "9ec5d6d7dc3d4ae5b4139f0ece5f30fb": {
      "source": "62da5cae584b4397857a69a558954d68|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MOLEX 2.54 4P 直针",
      "version": "1713807846",
      "type": 2
    },
    "ca5b1b20e8d341969760efb4147c4144": {
      "source": "d70f58c2f74347b381bd6fbe0358e7b0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "0447640401",
      "version": "1730866811",
      "type": 2
    },
    "05f3b26dc07043f3a4114e6281408d19": {
      "source": "50af7a5c8f784cd6b82564dabb276338|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-07100KL",
      "version": "1698205576",
      "type": 2
    },
    "d4c62d92113d469dbdca02960db189fe": {
      "source": "371c5bfc7eaa466dae53784e409f3718|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "AR03BTC5002A",
      "version": "1708478127",
      "type": 2
    },
    "53c69413728746beb2cc8be27be6fa34": {
      "source": "6a19eac401d64a748afceef1c1dbd59a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "ARG05FTC2503N",
      "version": "1714287605",
      "type": 2
    },
    "0c19d219ff2d427392914cc1886cb7af": {
      "source": "c9d949fbc8964d3cbe0aff3770f4d30a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "ARG05DTC5002",
      "version": "1708478133",
      "type": 2
    },
    "455dc272ccc94f91bab00dc6529d6fcc": {
      "source": "ff3ec0c4e9be481b85c941dff66f367e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]",
      "title": "1724470210",
      "version": "1717122376",
      "type": 2
    }
  },
  "footprints": {
    "1f2e3d796d2e49bea7e49fb81260c12e": {
      "title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
      "source": "914605e9921345dfac1318013f37cd06|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421396",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "7e417afd73db4ecfb79d6e4b9726e296": {
      "title": "SMA_L4.4-W2.8-LS5.4-R-RD",
      "source": "d3441491c9f84d3cbc02361cf574902f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651923491",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMA\"]"
    },
    "61062758f1c74fcab5e0bdb5cf63576a": {
      "title": "SMB_L4.6-W3.5-LS5.3-RD",
      "source": "36a891efd255456980b34c4aa8ea3541|0819f05c4eef4c71ace90d822a990e87",
      "version": "1644914938",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMB\"]"
    },
    "bac79802ffea4c2b9fa1f48bdc752970": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "51c7c7e88c084412b9b45ad84eaed5fa": {
      "title": "R0402",
      "source": "b43f879bdccf4af3bada432fe602c7c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "6809f14d09174946adbb9bddd46ff88e": {
      "title": "R1206",
      "source": "878e4795cf9f4d318e388d05a2d27362|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652416987",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "40f174605d0446abacb8ba08324e0773": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "f35bad3b607d41dc891acbf2aa8c2134": {
      "title": "CAP-SMD_L3.5-W2.8-FD",
      "source": "8396a6c0df1c4e8f90c74735966d9655|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649488368",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4e60b89bff164717aad25b424ae6015d": {
      "title": "CAP-TH_BD10.0-P5.00-D1.0-FD",
      "source": "ac92393a74df48fe9ed72968c3c1b57b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680753479",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "5c7b7887513347e2829e171b167917cf": {
      "title": "CAP-TH_L13.0-W6.0-P10.00-D0.6",
      "source": "bfc608d6a8cf4d5a9e66ad433546939a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649398978",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "5ea6366b3ef34f1c84678691e8caf80d": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "ceb01dfbecde46c8aa39cd1c7874a76c": {
      "title": "CAP-SMD_BD12.5-L13.0-W13.0-FD",
      "source": "9ef23abb1c584178a30ebd223a0a0ce4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660192870",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "49219670fb0149449647a638b2650da8": {
      "title": "CONN-TH_WJ2EDGR-5.08-2P",
      "source": "b71a7f0d91d64e5da1988358ff44cd29|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675304112",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "39e1e0997ff74e0b889a9e605962599f": {
      "title": "LL-34_L3.5-W1.5-RD",
      "source": "b2833657da1d415bb8930bc48c62233e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721984982",
      "type": 4,
      "desc": ";MINI-MELF;SOD80C;SOD-80;MEFL,1.5x3.4mm;LLDS(LL-34);LL-34;-;SOD-80C;LL34;MEFL-0204;MiniMELF;MiniMELF(SOD-80);SMD;MELF,1.6x3.7mm;LL-34(SOD-80);LL34（玻封）;LL-34_L3.5-W1.5-RD-1;LL34_L3.5-1.5;L3.5-W1.5-RD;DIO_L3.3-W1.4;ZMM18V/0.5W;LL-34_L3.5-W1.5-RD;SMD-2P;SMB;LL3410V;LS34;LC-LL-34;1N4148",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LL-34\"]"
    },
    "5d26a6119a5a4b22b4e26ca3108f03d3": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "f070a958e950402fa629dce10a0a0ead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332212",
      "type": 4,
      "desc": ";SOT-23(TO-236);SOT-23;SOT-23W;SOT-23-3L;SOT-23-3;-;SOT-23-3S;SC-59-3;SUPERSOT-3;SOT-23-3LK;SOT-23S;SC-59A;SOT-323-3;SOT-523-3;SOT-23(SOT-23-3);TL431_C181103;TO-236AB;SOT-23-3(TO-236-3);LGA-4(1.5x1.5);SOT-23-3-5;SOT23;TO-236-3;SOT23-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "d69e2f40c517405b91dd17e335d9e5a3": {
      "title": "WIRELM-SMD_L19.3-W13.5-P1.25_DIGIXBEE-3-ZIGBEE",
      "source": "3f8e96cb5d4f4b5f9aef670111d31aa3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690269269",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"WIRELM-SMD\"]"
    },
    "789b26e800a04fb28da2f43edb51ef8d": {
      "title": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5",
      "source": "5ec794aa49f14c93bb742d529d134e8a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731316459",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "ce3f8e13fe4a4959ad4aeebc4bd3077b": {
      "title": "CONN-TH_2P-P4.20_L12.8-W9.6",
      "source": "d6defa66d3d34dbb8428afe4cc043e14|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650537190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "29ebcce8337846bb991db4f3afee3106": {
      "title": "CONN-TH_3P-P3.50_KEFA_KF2EDGJVC-3.5-3P",
      "source": "2f3d6e2d6ecf48c7913399785ebfc94f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700009783",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "2e2bd8f981704cd5a703a241cb8c5d85": {
      "title": "CONN-TH_4P-P2.54_C41927",
      "source": "d40a4a39127c404796b24d2607fac46e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654655358",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "28ac0f770c2941ab8569dbaa541e0e5c": {
      "title": "CONN-TH_0447640401",
      "source": "5e98ee8b516242758f6325a5e33a1f66|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727146517",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "c0ff4b7cf53e46eca62f334064f0f9dd": {
      "title": "R0805",
      "source": "ccc4e0b0d3734ba393745f2774fd8d65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381300",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "acacf11bbed144af9ee0b52397cc4a6d": {
      "title": "CONN-TH_10P-P4.20_MOLEX_1724470210",
      "source": "cccc4df1b28742a68b192c9c046a78f6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1709694421",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    }
  },
  "devices": {
    "efc034d7def9479180520fd86f6cf32d": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "6854700b379d400a854a27510c31ba63",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "cc98684c1b5e49d88959808de67de654": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "d454056504124b10ae4e25c02d0ae6cc",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "c6a552fc16214dce9b97de00e8964565": {
      "title": "Power-VCC",
      "attributes": {
        "Global Net Name": "VCC",
        "Name": "",
        "Symbol": "d4dcd5dc2e5748db98fee26a0a82b769",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254107",
      "custom_tags": "[]"
    },
    "e4e5280be5f3410981d959bc1d03e900": {
      "title": "LM317_C7543014",
      "attributes": {
        "LCSC Part Name": "ADJ 输入40V 输出1.2V~37V 1.5A",
        "Supplier Part": "C7543014",
        "Manufacturer": "HXY MOSFET(华轩阳电子)",
        "Manufacturer Part": "LM317",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240523/5EE7B31F0BBF1ABA5627560C7CA7F030.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0799c1975a22465188faa2de2752989e",
        "Designator": "U?",
        "Footprint": "1f2e3d796d2e49bea7e49fb81260c12e",
        "3D Model": "4e2cebcd99ef44b4a4d9c6788c394ac7",
        "3D Model Title": "SOT-223-3_L6.7-W3.7-P2.30-LS7.0-BR",
        "3D Model Transform": "271.653,263.779,0,0,0,0,0,0,0",
        "Output Type": "可调",
        "Maximum Input Voltage": "40V",
        "Output Voltage": "1.2V~37V",
        "MAX Output Current": "2.2A",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:可调 Maximum Input Voltage:40V Output Voltage:1.2V~37V Output Voltage:1.2V~37V MAX Output Current:2.2A Output Polarity:Positive electrode Number of Outputs:1"
      },
      "description": "Output Type:可调 Maximum Input Voltage:40V Output Voltage:1.2V~37V Output Voltage:1.2V~37V MAX Output Current:2.2A Output Polarity:Positive electrode Number of Outputs:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "1fe508ffedcf48d0ab23ab629e6a5478|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693480803",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "f56714f1e118435ebef6704cec5d37e7": {
      "title": "SS54_C22452",
      "attributes": {
        "LCSC Part Name": "电压:40V 电流:5A",
        "Supplier Part": "C22452",
        "Manufacturer": "MDD(辰达半导体)",
        "Manufacturer Part": "SS54",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240710/73DFBB65C1883B895E62D589679033DF.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2f14babe1144b53bef9f7f77629efe1",
        "Designator": "D?",
        "Footprint": "7e417afd73db4ecfb79d6e4b9726e296",
        "3D Model": "d528eb303115454bb872cfb96bb18931",
        "3D Model Title": "SMA_L4.4-W2.8-LS5.4-R-RD",
        "3D Model Transform": "204.724,110.236,0,0,0,0,0,0,0",
        "Diode Configuration": "Independent Type",
        "Forward Voltage (Vf@If)": "550mV@5A",
        "Reverse Voltage (Vr)": "40V",
        "Rectified Current": "5A",
        "Reverse Leakage Current (Ir)": "1mA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Independent Type Forward Voltage (Vf@If):550mV@5A Reverse Voltage (Vr):40V Rectified Current:5A Reverse Leakage Current (Ir):1mA@40V"
      },
      "description": "Diode Configuration:Independent Type Forward Voltage (Vf@If):550mV@5A Reverse Voltage (Vr):40V Rectified Current:5A Reverse Leakage Current (Ir):1mA@40V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "4a520e01349d49279cf655267cd085be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048416",
      "custom_tags": "[\"Diodes\",\"Schottky Diodes\"]"
    },
    "55c16bd615c741549fa7fe471386d8bc": {
      "title": "GS2MSMB",
      "attributes": {
        "LCSC Part Name": "电压:1kV 电流:2A",
        "Supplier Part": "C2972763",
        "Manufacturer": "JKSEMI(金开盛)",
        "Manufacturer Part": "GS2MSMB",
        "Supplier Footprint": "SMB",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220309/99C0AE0C19ED4A75EB02FB7BED855B59.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad4821fd51dc42568def62b1e20b099e",
        "Designator": "D?",
        "Footprint": "61062758f1c74fcab5e0bdb5cf63576a",
        "3D Model": "a9030ce42b7146a0b12fc063e3812f30",
        "3D Model Title": "SMB_L4.6-W3.5-LS5.3-RD",
        "3D Model Transform": "208.661,139.764,0,0,0,0,0,0,0",
        "Forward Voltage (Vf@If)": "1.1V@2A",
        "Reverse Voltage (Vr)": "",
        "Rectified Current": "",
        "Name": "={Manufacturer Part}",
        "Description": "Forward Voltage (Vf@If):1.1V@2A Reverse Voltage (Vr): Rectified Current:"
      },
      "description": "Forward Voltage (Vf@If):1.1V@2A Reverse Voltage (Vr): Rectified Current:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "9f1b7f79be96407c9ce12ba348abef33|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731072043",
      "custom_tags": "[\"Diodes\",\"Diodes - General Purpose\"]"
    },
    "5d14fcd11c334d1484a2781ff54754d6": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "4ca9d0f1f8484df78dc7c38f2261325f",
        "Footprint": "bac79802ffea4c2b9fa1f48bdc752970",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "3ca10ce5f55f40508f5ced7038ddfea4": {
      "title": "RC0402FR-07240RL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 240Ω ±1% 62.5mW",
        "Supplier Part": "C114755",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0402FR-07240RL",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180821/C275644_0D56F95EFF785E7D9A1FEF436B37DA78.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "af50e0f1f75c4c28b1121281e7fe9907",
        "Designator": "R?",
        "Footprint": "51c7c7e88c084412b9b45ad84eaed5fa",
        "3D Model": "7acafb63c3554c8d9104b33a82f3b578",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "Thick Film Resistors",
        "Value": "240Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "328fb45e3d1241a597f439f81e4a522e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568339",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "471452cdf75c4c79b3f91e38732f1efb": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "348ad73d059d45bf9fd8cb065eb397ae",
        "Designator": "R?",
        "Footprint": "bac79802ffea4c2b9fa1f48bdc752970",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "b0602c6e20fc41faa226d9f001a9bead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1717047735",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "16f0df2debca4464b534c8c6dddcb543": {
      "title": "RT1206BRD07400RL",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 400Ω ±0.1% 250mW",
        "Supplier Part": "C706413",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RT1206BRD07400RL",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200720/C706413_991262FD379FFE926945677BBC00C1EC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f417a8d4b38d498ab32407345d4174c7",
        "Designator": "R?",
        "Footprint": "6809f14d09174946adbb9bddd46ff88e",
        "3D Model": "04f48aacb8114155959811d2338bbb06",
        "3D Model Title": "R1206_L3.2-W1.6-H0.6",
        "3D Model Transform": "125.984,62.992,0,0,0,0,0,0,0",
        "Type": "Thin Film Resistor",
        "Value": "400Ω",
        "Tolerance": "±0.1%",
        "Power(Watts)": "250mW",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thin Film Resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts):250mW Overload Voltage (Max): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thin Film Resistor Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts):250mW Overload Voltage (Max): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "6817b4b0c9374db79d12499d74f6d649|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568356",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b21aa13694ca4ea8aa21ab10dc7dd38b": {
      "title": "CL21A106KAYNNNE_C15850",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C15850",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21A106KAYNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c2611c0dd7dc466f8b3ae93d63c7383c",
        "Designator": "C?",
        "Footprint": "40f174605d0446abacb8ba08324e0773",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "e10bc30d72324129a5b7daae4e75f56f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664136015",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "9ab9d854ea994f09a3f40ccd982400c3": {
      "title": "B35281411",
      "attributes": {
        "LCSC Part Name": "B35281411",
        "Supplier Part": "C9900008861",
        "Manufacturer": "",
        "Manufacturer Part": "B35281411",
        "Supplier Footprint": "10uF/25V",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8048ac9b70b6407c91ca221f900089c8",
        "Designator": "U?",
        "Footprint": "f35bad3b607d41dc891acbf2aa8c2134",
        "3D Model": "d563d05a27c94f3285f420724426ff1a",
        "3D Model Title": "CAP-SMD_L3.5-W2.8-FD",
        "3D Model Transform": "145.669,102.362,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "3c93f66de75840748be17d68ac44ee5e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170511",
      "custom_tags": "[]"
    },
    "eedbf12b338a4bd8a67384d01fa42240": {
      "title": "UHE1C471MPD6",
      "attributes": {
        "LCSC Part Name": "470uF ±20% 16V",
        "Supplier Part": "C116226",
        "Manufacturer": "Nichicon(尼吉康)",
        "Manufacturer Part": "UHE1C471MPD6",
        "Supplier Footprint": "插件,D10xL12.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200311/C445425_CF9662D28671ADBBB57DF32FB01CBEEC.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5ea42f7bef0940f3bc50a39d1955b91d",
        "Designator": "C?",
        "Footprint": "4e60b89bff164717aad25b424ae6015d",
        "3D Model": "5b66fb38a8f946c49b5d1662a2b0e466",
        "3D Model Title": "CAP-TH_D10.0-H16.0-P5.00",
        "3D Model Transform": "394.094,393.72252,0,0,0,0,0,0,-137.795",
        "Value": "470uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Ripple Current": "865mA@100kHz",
        "Equivalent Series Resistance(ESR)": "80mΩ@100kHz",
        "Lead Spacing": "",
        "φD": "",
        "L": "",
        "Lifetime @ Temp": "7000hrs@105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:865mA@100kHz Equivalent Series Resistance(ESR):80mΩ@100kHz Lead Spacing: φD: L: Lifetime @ Temp:7000hrs@105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:865mA@100kHz Equivalent Series Resistance(ESR):80mΩ@100kHz Lead Spacing: φD: L: Lifetime @ Temp:7000hrs@105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "982077aee3fc4c6d94bd3eb63848f491|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159036",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]"
    },
    "9484f15605b642d3bb55c4e003944b96": {
      "title": "MPP104K1000D131206B1015",
      "attributes": {
        "LCSC Part Name": "MPP104K1000D131206B1015",
        "Supplier Part": "C9900014948",
        "Manufacturer": "",
        "Manufacturer Part": "MPP104K1000D131206B1015",
        "Supplier Footprint": "100nF/1000V",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d6b984423dc45a99e911325dbdf6d94",
        "Designator": "U?",
        "Footprint": "5c7b7887513347e2829e171b167917cf",
        "3D Model": "1c1f2ff8404c4a42bfe070d8caa2bcb4",
        "3D Model Title": "CAP-TH_L13.0-W6.0-H12.0-P10.0",
        "3D Model Transform": "511.81,236.22,0,0,0,0,0,0,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "dbb2b01c2f604255ab71fe5ebef7ab87|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170795",
      "custom_tags": "[]"
    },
    "e081f897348e4816a6fdec902b7aee8e": {
      "title": "CAPCER0.1UF16VX5R0603,CAPCER0.1UF25VX5R0603,CAPCER0.1UF16VX7R0603",
      "attributes": {
        "LCSC Part Name": "CAPCER0.1UF16VX5R0603,CAPCER0.1UF25VX5R0603,CAPCER0.1UF16VX7R0603",
        "Supplier Part": "C9900012833",
        "Manufacturer": "",
        "Manufacturer Part": "CAPCER0.1UF16VX5R0603,CAPCER0.1UF25VX5R0603,CAPCER0.1UF16VX7R0603",
        "Supplier Footprint": "C0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2fb32c88822c45b3b76ab184ddafad4d",
        "Designator": "C?",
        "Footprint": "5ea6366b3ef34f1c84678691e8caf80d",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "767a43ab3c3f42dfbfa13f0b78addcda|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662361204",
      "custom_tags": "[]"
    },
    "979b91b62d0a4c63a45de6bdcf1cf690": {
      "title": "CS1E102M-CRI13",
      "attributes": {
        "LCSC Part Name": "1000uF ±20% 25V",
        "Supplier Part": "C123705",
        "Manufacturer": "ST(先科)",
        "Manufacturer Part": "CS1E102M-CRI13",
        "Supplier Footprint": "SMD,D12.5xL13.5mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170914/C129293_1505359937951968146.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b343da80639463589ac57fcb58900cb",
        "Designator": "C?",
        "Footprint": "ceb01dfbecde46c8aa39cd1c7874a76c",
        "3D Model": "923877f91eb54a6b99d2702732f1b724",
        "3D Model Title": "CAP-SMD_D12.5-L13.0-W13.0-H13.5",
        "3D Model Transform": "511.81,562.991,0,90,0,0,0,-0.1,0",
        "Value": "1000uF",
        "Tolerance": "±20%",
        "Rated Voltage": "",
        "Ripple Current": "-",
        "Equivalent Series Resistance(ESR)": "-",
        "φD": "",
        "L": "",
        "Lifetime @ Temp": "2000hrs@105℃",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:- Equivalent Series Resistance(ESR):- φD: L: Lifetime @ Temp:2000hrs@105℃ Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Rated Voltage: Ripple Current:- Equivalent Series Resistance(ESR):- φD: L: Lifetime @ Temp:2000hrs@105℃ Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "df0be4ba7bc746c990b007eac91bd4b0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661911300",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "6b5eadec1db342b6bf07d2be22065b7b": {
      "title": "WJ2EDGR-5.08-2P",
      "attributes": {
        "LCSC Part Name": "1x2P 5.08mm 排数:1 每排P数:2",
        "Supplier Part": "C8383",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ2EDGR-5.08-2P",
        "Supplier Footprint": "弯插,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8383_DE80ABD4B75356B45B295FA186A21D08.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "655f8e4d796745f9bcddde29a5c1f6e2",
        "Designator": "CN?",
        "Footprint": "49219670fb0149449647a638b2650da8",
        "3D Model": "e4f001dafcd345f1aed68b7c7bb70c00",
        "3D Model Title": "CONN-TH_WJ2EDGR-5.08-2P",
        "3D Model Transform": "396.8496,480.314,0,0,0,0,0,-173.149,-157.48",
        "Connector Type": "Board end/socket - Open type",
        "fixed form": "-",
        "Structure": "1x2P",
        "Pitch": "5.08mm",
        "Color": "Green",
        "Mounting Style": "Bend",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "2",
        "Current Rating (Max)": "20A",
        "Voltage Rating (Max)": "450V",
        "Wire Gauge - AWG": "-",
        "Wire Gauge - mm2": "-",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-40℃~+105℃",
        "Soldering Temperature(Max)": "-",
        "Connection Type": "-",
        "Outlet Direction (Vertical Basis)": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Board end/socket - Open type fixed form:- Structure:1x2P Pitch:5.08mm Color:Green Mounting Style:Bend Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Current Rating (Max):20A Voltage Rating (Max):450V Wire Gauge - AWG:- Wire Gau"
      },
      "description": "Connector Type:Board end/socket - Open type fixed form:- Structure:1x2P Pitch:5.08mm Color:Green Mounting Style:Bend Number of Pins:2P Number of Rows:1 Number of PINs Per Row:2 Current Rating (Max):20A Voltage Rating (Max):450V Wire Gauge - AWG:- Wire Gau",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "25ce12b7c9484dd7ae29363a5a1ab57b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159338",
      "custom_tags": "[\"Connectors\",\"Pluggable System Terminal Block\"]"
    },
    "8932aab2f5ec40158aa0f6b3b30a4757": {
      "title": "ZMM5V1_C5345992",
      "attributes": {
        "LCSC Part Name": "ZMM5V1",
        "Supplier Part": "C5345992",
        "Manufacturer": "HXY MOSFET(华轩阳电子)",
        "Manufacturer Part": "ZMM5V1",
        "Supplier Footprint": "LL-34",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240618/896A0250AB7786C89D5B4013B73F812E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2a941a5f782540ba9652288daa57acea",
        "Designator": "U?",
        "Footprint": "39e1e0997ff74e0b889a9e605962599f",
        "3D Model": "501a94dacdf743d08e001ac7609ed22e",
        "3D Model Title": "LL-34_L3.5-W1.5",
        "3D Model Transform": "133.93674,59.031,0,0,0,0,0,0,0",
        "Diode Configuration": "Single",
        "Zener Voltage (Nom)": "5.1V",
        "Reverse Leakage Current (Ir)": "100nA@1V",
        "Zener Voltage (Range)": "4.8V~5.4V",
        "Power Dissipation": "500mW",
        "Zener Impedance (Zzt)": "35Ω",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Single Zener Voltage (Nom):5.1V Reverse Leakage Current (Ir):100nA@1V Zener Voltage (Range):4.8V~5.4V Zener Voltage (Range):4.8V~5.4V Power Dissipation:500mW Zener Impedance (Zzt):35Ω"
      },
      "description": "Diode Configuration:Single Zener Voltage (Nom):5.1V Reverse Leakage Current (Ir):100nA@1V Zener Voltage (Range):4.8V~5.4V Zener Voltage (Range):4.8V~5.4V Power Dissipation:500mW Zener Impedance (Zzt):35Ω",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "d31db287caf1437086cb6130de76f43c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1722217206",
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]"
    },
    "6926c1072fd0429c880e11a271452500": {
      "title": "2N7002E_C193021",
      "attributes": {
        "LCSC Part Name": "1个N沟道 耐压:60V 电流:300mA",
        "Supplier Part": "C193021",
        "Manufacturer": "AnBon(安邦)",
        "Manufacturer Part": "2N7002E",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180612/C193021_8CD417B66FB1B68C8F559A5C45DEB173.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b7249278152441ba3a66dc60e1ce10a",
        "Designator": "Q?",
        "Footprint": "5d26a6119a5a4b22b4e26ca3108f03d3",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Type": "1个NChannel",
        "Drain Source Voltage (Vdss)": "",
        "Continuous Drain Current (Id)": "",
        "Power Dissipation (Pd)": "",
        "Drain Source On Resistance (RDS(on)@Vgs,Id)": "3Ω@10V,500mA",
        "Gate Threshold Voltage (Vgs(th)@Id)": "2.5V@250uA",
        "Total Gate Charge (Qg@Vgs)": "2.4nC@10V",
        "Input Capacitance (Ciss@Vds)": "18pF@30V",
        "Name": "={Manufacturer Part}",
        "Description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):3Ω@10V,500mA Gate Threshold Voltage (Vgs(th)@Id):2.5V@250uA Total Gate Charge (Qg@Vgs):2.4nC@10V Input Capacita"
      },
      "description": "Type:1个NChannel Drain Source Voltage (Vdss): Continuous Drain Current (Id): Power Dissipation (Pd): Drain Source On Resistance (RDS(on)@Vgs,Id):3Ω@10V,500mA Gate Threshold Voltage (Vgs(th)@Id):2.5V@250uA Total Gate Charge (Qg@Vgs):2.4nC@10V Input Capacita",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "a0d9d60d19674f398c1c972efa74106e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660162677",
      "custom_tags": "[\"Transistors/Thyristors\",\"MOSFETs\"]"
    },
    "74b8585b03db42a8b64fad2f222f69b7": {
      "title": "Digi_XBEE3",
      "attributes": {
        "LCSC Part Name": "Digi_XBEE3",
        "Supplier Part": "C9900136849",
        "Manufacturer": "",
        "Manufacturer Part": "Digi_XBEE3",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5c5411d644bb4376ade1fd3dc4a6895b",
        "Designator": "U?",
        "Footprint": "d69e2f40c517405b91dd17e335d9e5a3",
        "3D Model": "b1611e9f74e34568b5237e0c690a3bd2",
        "3D Model Title": "WIRELM-SMD_L19.3-W13.5-P1.25_DIGIXBEE-3-ZIGBEE",
        "3D Model Transform": "531.495,759.841,0,0,0,0,0,21.693,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "0424b1580920481284c33b7e4471eb73|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723794029",
      "custom_tags": "[]"
    },
    "1b482652df624204aec9484717d69b92": {
      "title": "TS-1187A-B-A-B",
      "attributes": {
        "LCSC Part Name": "5.1*5.1*1.5mm 立贴 轻触开关",
        "Supplier Part": "C318884",
        "Manufacturer": "XKB Connectivity(中国星坤)",
        "Manufacturer Part": "TS-1187A-B-A-B",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200227/C318890_053E50208A88A7BA1965D8746000774E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d57386061c4d4be08d6c5a70f8c7d3df",
        "Designator": "SW?",
        "Footprint": "789b26e800a04fb28da2f43edb51ef8d",
        "3D Model": "91b67c1735f643ffb2e7226c23dd3492",
        "3D Model Title": "SW-SMD_4P-L5.1-W5.1-P3.70-LS6.5-TL_H1.5",
        "3D Model Transform": "255.905,204.76337,0,0,0,0,0,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Round Button",
        "Operating Force": "160gf",
        "Mounting Style": "Brick nogging",
        "Switch Length": "5.1mm",
        "Switch Width": "5.1mm",
        "Switch Height": "1.5mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "-",
        "Actuator/Cap Color": "金色",
        "With Lamp": "No",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:160gf Mounting Style:Brick nogging Switch Length:5.1mm Switch Width:5.1mm Switch Height:1.5mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Actuator/Cap Color"
      },
      "description": "Circuit:SPST Actuator Style:Round Button Operating Force:160gf Mounting Style:Brick nogging Switch Length:5.1mm Switch Width:5.1mm Switch Height:1.5mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:- Actuator/Cap Color",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "38630614a58f4650bd5eefe9a5f79d9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1731313204",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "857e88bb3010401e80a103fe60503b36": {
      "title": "Molex4.2mm",
      "attributes": {
        "LCSC Part Name": "Molex4.2mm",
        "Supplier Part": "C9900015371",
        "Manufacturer": "",
        "Manufacturer Part": "Molex4.2mm",
        "Supplier Footprint": "CONN-TH_2P-P4.20_L12.8-W9.6",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef9ba058e45745d3a397589309284872",
        "Designator": "U?",
        "Footprint": "ce3f8e13fe4a4959ad4aeebc4bd3077b",
        "3D Model": "318c0d814cd34f3c839a0764961c132e",
        "3D Model Title": "CONN-TH_2P-P4.20_L12.8-W9.6",
        "3D Model Transform": "377.952,569.68386,0,0,0,0,0,-261.811,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "6ee492344443467dbe913bd43a24e1a6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170813",
      "custom_tags": "[]"
    },
    "c332a3a32de04ed5aa496c6212997df4": {
      "title": "KF2EDGJVC-3.5-3P_C9900094984",
      "attributes": {
        "LCSC Part Name": "KF2EDGJVC-3.5-3P",
        "Supplier Part": "C9900094984",
        "Manufacturer": "",
        "Manufacturer Part": "KF2EDGJVC-3.5-3P",
        "Supplier Footprint": "CONN-TH_3P-P3.50_KEFA_KF2EDGJVC-3.5-3P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "35e366357b5f41a699f56826fa8a4ecd",
        "Designator": "CN?",
        "Footprint": "29ebcce8337846bb991db4f3afee3106",
        "3D Model": "4b2f08146d134db781a6edd7a438d883",
        "3D Model Title": "CONN-TH_3P-P3.50_KEFA_KF2EDGJVC-3.5-3P",
        "3D Model Transform": "468.503,295.275,0,0,0,0,0.001,9.843,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "dca0c48dcf96448787702cdcfaa3eb6b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711284015",
      "custom_tags": "[]"
    },
    "b98fd413eca54a0aa1dbebffc1a41b95": {
      "title": "molex 2.54 4P 直针",
      "attributes": {
        "LCSC Part Name": "molex 2.54 4P 直针",
        "Supplier Part": "C9900020683",
        "Manufacturer": "",
        "Manufacturer Part": "molex 2.54 4P 直针",
        "Supplier Footprint": "molex2.54_4",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ec5d6d7dc3d4ae5b4139f0ece5f30fb",
        "Designator": "CN?",
        "Footprint": "2e2bd8f981704cd5a703a241cb8c5d85",
        "3D Model": "154857641ad54cdf92a9d2fa5a5db0c4",
        "3D Model Title": "CONN-TH_4P-P2.54_C41927",
        "3D Model Transform": "500.3927,260.629,0,0,0,0,-0.925,-30.652,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "707ca7f857f6457ba4cc7118629c513d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660171299",
      "custom_tags": "[]"
    },
    "88e6a74dd0c0447596fcd1dba28cffa9": {
      "title": "447640401",
      "attributes": {
        "LCSC Part Name": "2x2P 间距:3mm 弯插 系列:Micro-Fit(MX 3.0)",
        "Supplier Part": "C3323241",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "447640401",
        "Supplier Footprint": "弯插,P=3mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240924/A31D28C1031CDAA729BC30714E60D9B4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ca5b1b20e8d341969760efb4147c4144",
        "Designator": "CN?",
        "Footprint": "28ac0f770c2941ab8569dbaa541e0e5c",
        "Pins Structure": "2x2P",
        "Pitch": "3mm",
        "Mounting Style": "Bend insert",
        "Reference Series": "Micro-Fit(MX 3.0)",
        "Number of Pins": "4P",
        "Number of Rows": "2",
        "Number of PINs Per Row": "2",
        "Row Spacing": "3mm",
        "Current Rating (Max)": "8.5A",
        "Contact Material": "Phosphor Bronze",
        "Contact Plating": "Tin",
        "Operating Temperature Range": "-40℃~+105℃",
        "Rated Voltage (Max)": "600V",
        "Flame Retardant Rating": "UL94V-0",
        "Supplementary Features": "With column",
        "Colour": "Black",
        "Z-Height of the Board": "10.2mm",
        "X-Length of Bottom Edge on Board (Spacing Line)": "6.7mm",
        "Y-Width of Bottom Edge on Board": "21mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pins Structure:2x2P Pitch:3mm Mounting Style:Bend insert Reference Series:Micro-Fit(MX 3.0) Number of Pins:4P Number of Rows:2 Number of PINs Per Row:2 Row Spacing:3mm Current Rating (Max):8.5A Contact Material:Phosphor Bronze Contact Plating:Tin Operatin"
      },
      "description": "Pins Structure:2x2P Pitch:3mm Mounting Style:Bend insert Reference Series:Micro-Fit(MX 3.0) Number of Pins:4P Number of Rows:2 Number of PINs Per Row:2 Row Spacing:3mm Current Rating (Max):8.5A Contact Material:Phosphor Bronze Contact Plating:Tin Operatin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "3dd39d676d064b1f92bc82a302531329|0819f05c4eef4c71ace90d822a990e87",
      "version": "1727146803",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    },
    "7662a51a82154985b062027405d298ab": {
      "title": "RC0603FR-07100KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 100kΩ ±1% 100mW",
        "Supplier Part": "C14675",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-07100KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140324/1457707028752.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05f3b26dc07043f3a4114e6281408d19",
        "Designator": "R?",
        "Footprint": "bac79802ffea4c2b9fa1f48bdc752970",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "63f36718007a410e91ecdc02f05d06ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568342",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b5fe56b336d84314a7d4c0120e24d3b8": {
      "title": "AR03BTC5002A",
      "attributes": {
        "LCSC Part Name": "50kΩ ±0.1% 62.5mW",
        "Supplier Part": "C304067",
        "Manufacturer": "Viking(光颉)",
        "Manufacturer Part": "AR03BTC5002A",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180929/C304149_5A5914DE4BA6462262A23A17FA3D8526.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4c62d92113d469dbdca02960db189fe",
        "Designator": "R?",
        "Footprint": "bac79802ffea4c2b9fa1f48bdc752970",
        "3D Model": "112863783b5b41f1b5254f87eedc7932",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "50kΩ",
        "Tolerance": "±0.1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±25ppm/℃",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃"
      },
      "description": "Resistance: Tolerance:±0.1% Tolerance:±0.1% Power(Watts): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "964df6410fd44dcc9b9b1ae79a9fd18e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397314",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "86f37912dcef493c8f0d1ae8adb732a5": {
      "title": "ARG05FTC2503N",
      "attributes": {
        "LCSC Part Name": "250kΩ ±1% 125mW",
        "Supplier Part": "C5156563",
        "Manufacturer": "Viking(光颉)",
        "Manufacturer Part": "ARG05FTC2503N",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220908/14E58C61E07FF9A94FDA572E7AF565D4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "53c69413728746beb2cc8be27be6fa34",
        "Designator": "R?",
        "Footprint": "c0ff4b7cf53e46eca62f334064f0f9dd",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Value": "250kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Temperature Coefficient": "±25ppm/℃",
        "Name": "={Value}",
        "Description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃"
      },
      "description": "Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "0c2468d57ed64a09abebe12d3e2f8508|0819f05c4eef4c71ace90d822a990e87",
      "version": "1714288804",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "e8631ff54cc24e1ca1ba8289a2bfcdd9": {
      "title": "ARG05DTC5002",
      "attributes": {
        "LCSC Part Name": "薄膜电阻 50kΩ ±0.5% 125mW",
        "Supplier Part": "C2828840",
        "Manufacturer": "Viking(光颉)",
        "Manufacturer Part": "ARG05DTC5002",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210426/C2828737_35D2DDB0BDDA00747C2712435E28BBD4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c19d219ff2d427392914cc1886cb7af",
        "Designator": "R?",
        "Footprint": "c0ff4b7cf53e46eca62f334064f0f9dd",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,-0.0005,0",
        "Type": "Thin Film Resistor",
        "Value": "50kΩ",
        "Tolerance": "±0.5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±25ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thin Film Resistor Resistance: Tolerance:±0.5% Tolerance:±0.5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thin Film Resistor Resistance: Tolerance:±0.5% Tolerance:±0.5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±25ppm/℃ Temperature Coefficient:±25ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "3b010783b0564d3abfec1c385be8caa0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664311049",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "007e4d8827044450a2f0bcb752c5e21e": {
      "title": "1724470210",
      "attributes": {
        "LCSC Part Name": "1724470210",
        "Supplier Part": "C17396125",
        "Manufacturer": "MOLEX",
        "Manufacturer Part": "1724470210",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240115/EFB5BFA15B6E447CB2BDA309D96AE992.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "455dc272ccc94f91bab00dc6529d6fcc",
        "Designator": "U?",
        "Footprint": "acacf11bbed144af9ee0b52397cc4a6d",
        "3D Model": "7c3c90290a564bf08050efc9e5ca8e24",
        "3D Model Title": "CONN-TH_10P-P4.20_MOLEX_1724470210",
        "3D Model Transform": "905.51,433.07,0,0,0,0,0.002,19.687,-137.795",
        "Mounting Style": "Straight",
        "Number of Rows": "2",
        "Row Spacing": "4.2mm",
        "Contact Material": "Brass",
        "Contact Plating": "Tin",
        "Name": "={Manufacturer Part}",
        "Description": "Mounting Style:Straight Number of Rows:2 Row Spacing:4.2mm Contact Material:Brass Contact Plating:Tin"
      },
      "description": "Mounting Style:Straight Number of Rows:2 Row Spacing:4.2mm Contact Material:Brass Contact Plating:Tin",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "[object Object]"
      ],
      "source": "096181adb706416e9b0e1bb0c8c13fed|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700646027",
      "custom_tags": "[\"Connectors\",\"Wire To Board Connector\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "3ad1791f951f468d9846a4f9850e472d",
      "pcb": "a6fd9ef4667f485f97c5c7ec167fcbf9"
    }
  },
  "config": {
    "title": "Xbee",
    "cbbProject": 0,
    "defaultSheet": "efc034d7def9479180520fd86f6cf32d",
    "editorVersion": "2.2.32.3"
  }
}