 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -8500000 6500000 -8500000 6897280 -8750000 6897280)
    (connect (terminal pin D2-1) (terminal smd C1-0))
   )
   (wire (path TOP 25400  -9981140 7250000 -9981140 6985000 -8890000 6985000)
    (connect (terminal smd U1-3) (terminal via))
   )
   (wire (path BOT 25400  -8890000 6985000 -8750000 6985000 -8750000 6897280)
    (connect (terminal via) (terminal smd C1-0))
   )
   (via $VIA#0_SIGNAL -8890000 6985000)
   )
   (Net #00001 
   (rule
   )
   (wire (path TOP 25400  -9750000 6286500 -7484000 6286500 -7484000 6500000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path TOP 25400  -5750000 6250000 -6032500 6250000 -6032500 6500000
     -7484000 6500000)
    (connect (terminal pin R4-0) (terminal pin D2-0))
   )
   (wire (path TOP 25400  -9750000 6620080 -10096500 6620080 -10096500 7429500)
    (connect (terminal smd U1-1) (terminal wire))
   )
   (wire (path TOP 25400  -9750000 7250000 -9750000 7429500 -10096500 7429500)
    (connect (terminal smd U1-2) (terminal wire))
   )
   (wire (path TOP 25400  -10000000 7750000 -10160000 7750000 -10160000 7429500
     -10096500 7429500)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path TOP 25400  -9750000 6286500 -9906000 6286500 -9906000 5778500
     -9750000 5778500 -9750000 5500000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path TOP 25400  -9750000 6286500 -9750000 6620080)
    (connect (terminal wire) (terminal smd U1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -8382000 7937500 -8382000 7750000 -8500000 7750000)
    (connect (terminal via) (terminal smd R3-0))
   )
   (wire (path BOT 25400  -8984000 7750000 -8984000 7800800 -8382000 7800800
     -8382000 7937500)
    (connect (terminal pin R1-1) (terminal via))
   )
   (wire (path TOP 25400  -8984000 7750000 -9518860 7750000 -9518860 7250000)
    (connect (terminal pin R1-1) (terminal smd U1-0))
   )
   (via $VIA#0_SIGNAL -8382000 7937500)
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  -7250000 5226000 -7556500 5226000 -7556500 5405000
     -8000000 5405000)
    (connect (terminal pin D1-1) (terminal smd Q1-0))
   )
   (wire (path TOP 25400  -6500000 5234000 -6794500 5234000 -6794500 5226000
     -7250000 5226000)
    (connect (terminal pin R5-0) (terminal pin D1-1))
   )
   (wire (path TOP 25400  -5750000 5234000 -6500000 5234000)
    (connect (terminal pin R4-1) (terminal pin R5-0))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -7250000 5988000 -7250000 5595000 -8000000 5595000)
    (connect (terminal pin D1-0) (terminal smd Q1-1))
   )
   (wire (path TOP 25400  -7250000 5988000 -7250000 6250000 -6500000 6250000)
    (connect (terminal pin D1-0) (terminal pin R5-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -8734000 5500000 -8230000 5500000)
    (connect (terminal pin R6-1) (terminal smd Q1-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -8210000 7750000 -8210000 7048500 -8382000 7048500)
    (connect (terminal smd R3-1) (terminal via))
   )
   (wire (path BOT 25400  -8382000 7048500 -8382000 7070000 -8750000 7070000)
    (connect (terminal via) (terminal smd C1-1))
   )
   (via $VIA#0_SIGNAL -8382000 7048500)
   )
   (Net {VOID} 
   (wire (path TOP 25400  -8763000 7250000 -8763000 7112000 -8500000 7112000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -8763000 7250000 -8763000 7750000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -8763000 7250000 -8518860 7250000 -8518860 8045640
     -8500000 8064500 -8500000 6500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8500000 7112000 -8500000 6500000 -7484000 6500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -8763000 7750000 -7608000 7750000 -7484000 7874000
     -7484000 6500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8890000 7250000 -8763000 7250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -8984000 7750000 -8763000 7750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -8500000 7750000 -8500000 7112000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -9518860 7250000 -8890000 7250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -8763000 7250000)
   )
  )
 )
