
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = xbee.EDF
Report Time   = 23:57:18
Nets          =        9
Components    =       11
Connections   =       16
Vias          =        4
Routed Length =    184.1 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       25
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       2|       9|       0|      10|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |       2|       9|       0|      10|       7|        |  0:00:00|  0:00:00|
|    2| Fanout   |       2|       9|       0|      10|       7|        |  0:00:00|  0:00:00|
|    3| Fanout   |       2|       9|       0|      10|       7|        |  0:00:00|  0:00:00|
|    4| Fanout   |       2|       9|       0|      10|       7|        |  0:00:01|  0:00:01|
|    5| Fanout   |       2|       9|       0|      10|       7|        |  0:00:00|  0:00:01|
|    6| Route    |       1|       3|       2|       1|       3|       0|  0:00:00|  0:00:01|
|    7| Route    |       0|       2|       1|       0|       4|      50|  0:00:00|  0:00:01|
|    8| Route    |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       2|       0|       4|        |  0:00:01|  0:00:02|
|   10| Clean    |       0|       1|       2|       0|       3|        |  0:00:00|  0:00:02|
|   11| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   12| Clean    |       0|       1|       2|       0|       4|        |  0:00:01|  0:00:03|
|   13| Clean    |       0|       1|       2|       0|       3|        |  0:00:00|  0:00:03|
|   14| Filter   |       0|       1|       0|       0|       3|       0|  0:00:00|  0:00:03|
|   15| Filter   |       0|       0|       0|       0|       4|     100|  0:00:00|  0:00:03|
|   15| Recorner |       0|       0|       0|       0|       4|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
